{
  "short_name": "GriArsVAh",
  "name": "Grigoryan Vahe Arseni",
  "icons": [
    {
      "src": "/imgs/vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/imgs/maskable-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "/imgs/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/imgs/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "description": "A basic example extension with only required keys",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF"
}
